{
  "log": {
    "loglevel": "debug"
  },
  "inbounds": [
    {
      "tag": "dokodemo-in",
      "port": 443,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1",
        "port": 8001,
        "network": "tcp"
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "tls"
        ],
        "routeOnly": true
      }
    },
    {
      "tag": "vless-in",
      "listen": "127.0.0.1",
      "port": 8001,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "thaomtam",
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "dest": "8003",
          "xver": 2,
          "serverNames": [
            "anytls.ggff.net"
          ],
          "privateKey": "iPFLvcKpdcx_KLXNccPte3epjRUP9UNa06U4tJYy-2k",
          "shortIds": [
            "0123456789abcdef"
          ]
        }
      },
      "sniffing": {
        "enabled": false,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ],
        "routeOnly": false
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
	"rules": [
      {
        "inboundTag": [
          "dokodemo-in"
        ],
        "domain": [
          "anytls.ggff.net"
        ],
        "outboundTag": "direct"
      },
      {
        "inboundTag": [
          "dokodemo-in"
        ],
        "outboundTag": "block"
      }
    ]
  },
  "policy": {
        "levels": {
            "0": {
                "handshake": 2,
                "connIdle": 120
            }
        }
    }
}
